<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { text-align: center; }
        #map,#violin, #radial {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        h2{
            text-align: center;
            font-size: large;
        }
        div {
            display: flex;
            border: none;
        }
        .map {
            justify-content: center;
            width: 80%;
        }
        .violin{
            width: 70%;
        }
        .radial{
            justify-content: center;
            width: 45%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="chart.js"></script>  <!-- Include your external JavaScript file -->
    <title>Annual Income and Immigration Data</title>
</head>
<body>
    <h1>Average Annual Income in USD 2022</h1>
    <div class="map" id="map"></div>
    <h1>Migration Arrival and Departure in Australia (2004 Q1 - 2016 Q4)</h1>
    <div class="violin" id="violin"></div>
    <h1>Top 5 Migration Destination 2022</h1>
    <h2>by Percent of Population</h2>
    <div class="radial" id="radial"></div>
</body>
</html>
