#map,#violin, #radial,#sankey {
    margin: 20px auto;
    display: flex;

}
h1{
    text-align: center;
}
h2{
    text-align: center;
    font-size: large;
}
div {
    display: flex;
    border: none;
}
.map {
    justify-content: center;
    width: 85%;

}
.violin{
    width: 70%;
}
.vis-container_r{
    padding-top: 5%;
}
.radial{
    justify-content: center;
    padding-right: 5%;
}
.sankey{
    justify-content: center;
    width: 120%;
}

body *{
    font-family: "Consolas", monospace;
    font-weight: 500;
}

h1 {
    font-weight: 900;
}

body {
    background-color: white;
}
.title-card{
    background-color: rgba(244, 241, 241, 0.929);
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 24px rgba(0,0,0,0.15);
    max-width: 85%;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.page {
    background-color: rgb(244, 241, 241);
    margin: auto;
    padding: 50px;
    box-shadow: 0 0 24px rgba(0,0,0,0.15);
    max-width: 85%;
    border-radius: 15px;
}

.container{
    display: flex;
    flex-direction: column; /* Stacks elements vertically */
    width: 100%; /* Ensures both divs take full width */
}

.vis-container {
    width: 100%;
    height: 100%;
}

.description h2,
h1 {
    margin-top: 0px;
    text-align: center;
}

.description-right {
    padding-left: 12%;
    font-size: 23px;
}
.description-right-radial{
    padding-right: 5%;
    padding-left: 5%;
    font-size: 23px;
}
.description-left {
    padding-right: 20px;
    text-align: center;
}

.pure-g {
    width: 100%;
}

.small-font {
    font-size: 14px;
}

#internet_content .container {
    display: flex;
    justify-content: center; /* Center the graph container */
    align-items: center; /* Center vertically if needed */
    flex-direction: column; /* Keep elements stacked vertically */
}